{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": "2525",
    "Sender": "donotreply@devsessions.io"
  },
  "AllowedHosts": "*"
}
